<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .one{
        width: 600px;
        height: 200px;
        border:1px solid rgb(225, 217, 217);
        border-radius: 15px;
        border-top:5px solid violet ;
        text-align: center;
        justify-content: center;
        margin-left: 400px;
    }
    .two{
        padding-top: 30px;
        margin-left: 60px;
        width: 400px;
        
        border-bottom: 1px dotted;
        

    }
</style>
<body>
    
        <div class="one">
            <div class="two">
                <h2>You are sucessfully registered</h2>
                <a href="Register.html">Submit another response</p>
            </div>
        </div>
    
    
</body>
</html>